From: Hilko Bengen <bengen@debian.org>
Date: Wed, 27 Nov 2024 15:04:31 +0000
Subject: Use standard AC_PROG_INSTALL

---
 doc/configure.ac | 2 +-
 lib/configure.ac | 2 +-
 src/configure.ac | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/doc/configure.ac b/doc/configure.ac
index 174747f..83a439c 100644
--- a/doc/configure.ac
+++ b/doc/configure.ac
@@ -27,7 +27,7 @@ AC_PROG_MAKE_SET
 dnl
 dnl           checks for programs
 dnl
-CL_PROG_INSTALL
+AC_PROG_INSTALL
                       dnl sets variables INSTALL, INSTALL_DATA, INSTALL_PROGRAM
 dnl
 dnl           That's it.
diff --git a/lib/configure.ac b/lib/configure.ac
index be003b1..91bd3e5 100644
--- a/lib/configure.ac
+++ b/lib/configure.ac
@@ -37,7 +37,7 @@ AC_CHECK_TOOL([AR], [ar])
                       dnl sets variable AR
 AC_PROG_RANLIB
                       dnl sets variable RANLIB
-CL_PROG_INSTALL
+AC_PROG_INSTALL
                       dnl sets variables INSTALL, INSTALL_DATA, INSTALL_PROGRAM
 dnl
 dnl           That's it.
diff --git a/src/configure.ac b/src/configure.ac
index 33f4983..7594015 100644
--- a/src/configure.ac
+++ b/src/configure.ac
@@ -34,7 +34,7 @@ AC_PROG_CXX
                       dnl sets variable CXX
 AC_PROG_CXXCPP
                       dnl sets variable CXXCPP
-CL_PROG_INSTALL
+AC_PROG_INSTALL
                       dnl sets variables INSTALL, INSTALL_DATA, INSTALL_PROGRAM
 dnl
 dnl           checks for compiler characteristics
